<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#1D1E20;
        }
        .grid-container{
            display: grid;
            grid-template-columns:5% 33% 62%;
            grid-template-rows: 100%;
            color: white;
        }
        .grid-item{
            border: solid red 2px;
            
        }
        .item1{
            text-align: center;
        }

        .item2{
            text-align: center;
        }
        .potrait-img{
            width:100% ;
        }
        .name{
            position: ;
        }


        .item3{
            padding-left: 50px;
            padding-top: 100px;

        }
        .about-text{
            padding-bottom: 50px;
        }

        .skill-grid{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .skill-item{
            border: solid red 2px;
        }
        .skill-item1{
            padding-left: 40px;
            padding-top: 20px;
        }
        .skill-item2{
            padding-left: 40px;
            padding-top: 20px;
        }
        .skills-img{
            padding-top: 100px;
            width: 80%;
            
        }
        .edu-img{
            width: 80%;
            height: 40px;
        }
        .comp-img{
            width: 80%;
            height: 40px;
        }
        .hobby-img{
            width: 80%;
        }
        .code-img{
            width: 100px;
        }
        

    </style>

</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"><h1><B>RS</B></h1>
            <h6><img src="images/skills.jpg" alt="" class="skills-img" > skills</h6>
            <h6><img src="images/edu.png" alt="" class="edu-img">Education</h6>
            <h6><img src="images/comp.jpg" alt="" class="comp-img">Competitions</h6>
            <h6><img src="images/hobby.jpg" alt=""class="hobby-img">Hobbies</h6>
        </div>
        <div class="grid-item item2">
            <img src="images/potrait.jpg" alt="" class="potrait-img">
            <h1 class="=name"><B>R Sanjeev</B></h1>
        </div>
        <div class="grid-item item3">
            <h1><B>About me</B></h1>
            <h4>19years / Singapore / Studying</h4>
            <h5 class="about-text">verdfsdbdfgabnsdfgnb edfagbn tydnfjnhetkj hbgnwrtjknret seqrcfg
                qcgergewrhdmgijeht ghlitkbnghijrtngv
            </h5>
            <h2>
                <B>My skills</B>
            </h2>
            <div class="skill-grid">
                <div class="skill-item skill-item1">
                    <img src="images/code.png" alt="" class="code-img">
                    <h3><B>Coding</B></h3>
                    <h5>vwersswbvaedsbevav wersv gv</h5>
                </div>
                <div class="skill-item skill-item2">
                    <img src="" alt="">
                    <h3><B>PCB Design</B></h3>
                    <h5>fvrsvsrsaedfgbveadff ad </h5>
                </div>
            </div>
    </div>
    



</body>
</html>